Student Name,Total Marks,Roll Number,Date of Birth
Alice Smith,85,1,01/01/2000
Bob Jones,90,2,02/02/2000
Charlie Brown,78,3,03/03/2000
David Lee,82,4,04/04/2000
Emily Williams,95,5,05/05/2000
Frank Miller,80,6,06/06/2000
Grace Anderson,92,7,07/07/2000
Henry Johnson,75,8,08/08/2000
Isabella Garcia,88,9,09/09/2000
Jacob Hernandez,91,10,10/10/2000
Kevin Smith,79,11,11/11/2000
Laura Wilson,93,12,12/12/2000
Michael Davis,84,13,01/01/2001
Natalie Taylor,90,14,02/02/2001
Oliver Brown,77,15,03/03/2001
Paige Rodriguez,81,16,04/04/2001
Quinn Moore,94,17,05/05/2001
Richard Garcia,79,18,06/06/2001
Sophia Hernandez,91,19,07/07/2001
Thomas Walker,74,20,08/08/2001
Victoria Allen,87,21,09/09/2001
William Johnson,90,22,10/10/2001
Ava Johnson,83,23,11/11/2001
Benjamin Miller,89,24,12/12/2001
Catherine Moore,92,25,01/01/2002
Daniel Rodriguez,78,26,02/02/2002
Elizabeth Wilson,80,27,03/03/2002
Felix Hernandez,93,28,04/04/2002
Gabriel Davis,76,29,05/05/2002
Isabella Garcia,86,30,06/06/2002
Jackson Smith,90,31,07/07/2002
Katherine Taylor,78,32,08/08/2002
Liam Allen,82,33,09/09/2002
Madison Walker,94,34,10/10/2002
Mia Johnson,77,35,11/11/2002
Noah Hernandez,90,36,12/12/2002
Olivia Moore,81,37,01/01/2003
Penelope Rodriguez,88,38,02/02/2003
Quentin Wilson,75,39,03/03/2003
Richard Garcia,84,40,04/04/2003